POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Product 5",
  "description": "Product 5 description",
  "image_url": "http://via.placeholder.com/150",
  "price": 250
}

###
GEt http://localhost:3000/products

###
GEt http://localhost:3000/products/8c2d6919-b9ef-41da-8459-a9cae53e762c

###
Patch http://localhost:3000/products/8c2d6919-b9ef-41da-8459-a9cae53e762c
Content-Type: application/json

{
  "price": 135
}

### ORDERS
GET http://localhost:3000/orders 

###
GET http://localhost:3000/orders/d9acad0e-569f-4570-a3b4-692395b0dd2d

###
POST http://localhost:3000/orders 
Content-Type: application/json

{
  "items": [
    {
      "product_id": "1149d5be-a050-4dbf-b2ab-68cc59481da9",
      "quantity": 1
    },
    {
      "product_id": "fa34b4b9-08ab-46a4-8c73-36f7e7388fae",
      "quantity": 2
    }
  ],
  "card_hash": "8c2d6919-b9ef-8459-41da-a9cae53e762c"
}